/* RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ESTILO GENERAL */
body {
  font-family: Arial, sans-serif;
  background-color: #0f172a;
  color: #ffffff;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #22c55e;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.menu a:hover {
  color: #22c55e;
}

/* HERO */
.hero {
  height: 90vh;
  background: url('../images/banner.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.hero-text p {
  margin-bottom: 20px;
}

.hero button {
  padding: 12px 25px;
  border: none;
  background-color: #22c55e;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

/* PRODUCTOS */
.productos {
  padding: 50px 20px;
  text-align: center;
}

.productos h2 {
  margin-bottom: 30px;
}

.grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #1e293b;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  margin: 10px 0;
}

/* CONTACTO */
.contacto {
  padding: 50px 20px;
  text-align: center;
}

.contacto button {
  padding: 12px 25px;
  background-color: #22c55e;
  border: none;
  cursor: pointer;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background-color: #020617;
}